<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>SVM CODER HUB | PORTAL HOME</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='css/icons.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <script src="https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.min.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="tab-nav-container">
    <div class="tab " onclick="window.location.replace('home.html')">
      <i class='bx bx-home'></i>
      <p></p>
    </div>
    <div class="tab active purple">
      <i class='bx bxs-notepad'></i>
      <p></p>
    </div>
    <div class="tab" onclick="window.location.replace('browser.html')">
      <i class='bx bx-world'></i>
      <p></p>
    </div>
    <div class="tab" onclick="window.location.replace('projects.html')">
      <i class='bx bx-heart' ></i>
      <p></p>
    </div>
    <div class="tab" onclick="window.location.replace('profile.html')">
      <i class='bx bx-user' ></i>
      <p></p>
    </div>
  </div>
  <div class="head">
    <img src="files/logoo.png" alt=""><h3>SVM CODER HUB</h3>
    <h3 class="right" >
      <i class="bx bxs-download" onclick="checkforupdates()"></i>
      <i class="bx bxs-dsd"></i>
      <i class='bx bx-log-out' onclick="logout()" ></i></h3>
  </div>
  <br><br><br>

<div align="center">
 <h3 align="center" >Create a Project</h3>
  <div class="container" align="center">
    <img src="files/upload.gif" alt="">
    <h3>Project Information</h3>
    
    Language
    <select name="" id="lang">
      <option value="aio">HTML, CSS, JS</option>
      
    </select><br><br>
    <input type="text" name="" placeholder="Project Name" id="pname"><br><br>
    <input type="text" name="" placeholder="File Name" id="fname"><br>
    <div id="error"></div>
    <button class="bx bx-plus" onclick="create()"> Create</button>
    <div id="ed"></div>
  </div>
</div>
<br>
<br><br><br>
<script>
if (localStorage.getItem('ed') == 'yes') {
  document.getElementById('ed').innerHTML = `<button class='bx bx-edit' onclick="window.location.replace('codeaio.html')"> Continue ${localStorage.getItem('pname')}</button>`
}
function checkforupdates() {
  var version = localStorage.getItem('version')
  if (localStorage.getItem('av') == 'yes') {
    swal({
      title: "Update Available",
      text: "Version "+version+" is available to install",
      type: "warning",
      showCancelButton: true,
      confirmButtonColor: '#DD6B55',
      confirmButtonText: 'Install '+localStorage.getItem('size'),
      cancelButtonText: "Later",
      closeOnConfirm: false,
      closeOnCancel: false
    },
  function(isConfirm) {
  if (isConfirm){
    localStorage.setItem('av','no')
    swal({
      title: "Installing",
      text: "Please wait",
      imageUrl: 'files/loading.gif'
    });
    setTimeout(() => {
      swal({
        title: "Installed",
        text: "Version "+version+" is successfully installed!",
        imageUrl: 'files/tick.gif'
      });
      setTimeout(() => {
        window.location.replace('update-history.html')
      }, 2300);
    }, 2000);
  } 
  else {
    swal({
      title: "Sure",
      text: "You can update it later on.",
      imageUrl: 'files/tick.gif'
    });
  }
}
    );
  }
  else {
    swal({
      title: "Already installed",
      text: "Version "+version+" and it's assets are already installed!",
      imageUrl: 'files/tick.gif'
    });
  }
}
</script>
    <script src="api.js"></script>
<script src="js/app.js"></script>
</body>
</html>
